WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF555593" Offset="0" />
                <GradientStop Color="#FF5975AD" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Height="229" HorizontalAlignment="Left" Margin="61,37,0,0" Name="canvas1" VerticalAlignment="Top" Width="390" UseLayoutRounding="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF909090" Offset="0.5" />
                    <GradientStop Color="#FFC9CEC9" Offset="0.913" />
                    <GradientStop Color="#FFC1C1C1" Offset="0.064" />
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="68" Canvas.Top="6" Height="23" Name="MainHeader" Text="Secure Distributed Systems Login" TextAlignment="Center" FontSize="16" FontStyle="Normal" FontWeight="ExtraBold" HorizontalAlignment="Center" />
            <Grid Canvas.Left="68" Canvas.Top="53" Width="251" Height="150">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Margin="5,2" Text="Username" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry" Path="IsFocused" />
                    </MultiBinding>
                    </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                    <TextBlock Margin="5,2" Text="Key" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                    </MultiBinding>
                    </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Name="txtUserEntry2" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                </Grid>
                <Button Content="Login" Height="22" Name="login_btn" Click="login_btn_Click" Margin="20,15,20,6" Grid.Row="2" />
            </Grid>
        </Canvas>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="345,272,0,0" Name="nameBlock" Text="Hari Phaneendra Kalyan D" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Normal" FontWeight="ExtraBlack" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="345,288,0,0" Name="uinBlock" Text="00901369" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" FontWeight="ExtraBlack" />
    </Grid>
</Window>
